# AppLauncher

./: settings.gradle
app/: build.gradle
app/InstallApp/: build.gradle
app/InstallApp/src/androidTest/java/com/gravity/installapp/: ExampleInstrumentedTest.java
app/InstallApp/src/main/: AndroidManifest.xml
app/InstallApp/src/main/java/com/gravity/installapp/: AppsInfo.java  NewPackageReceiver.java
app/InstallApp/src/main/java/com/gravity/installapp/Model/: MApps.java
app/InstallApp/src/test/java/com/gravity/installapp/: ExampleUnitTest.java
app/src/androidTest/java/com/gravity/applauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gravity/applauncher/: MainActivity.java
app/src/main/java/com/gravity/applauncher/Adapter/: AppsAdapter.java
app/src/main/res/layout/: activity_main.xml  item_apps.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gravity/applauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
